[14-Apr-2018 14:37:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/login_users.php on line 31
[14-Apr-2018 14:47:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/login_users.php on line 42
[14-Apr-2018 14:47:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/login_users.php on line 42
[14-Apr-2018 14:58:33 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shiranya/public_html/login_users.php on line 40
[14-Apr-2018 14:58:39 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shiranya/public_html/login_users.php on line 40
[14-Apr-2018 15:00:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shiranya/public_html/login_users.php on line 40
[14-Apr-2018 15:11:33 UTC] PHP Fatal error:  Call to undefined function test_input() in /home/shiranya/public_html/login_users.php on line 16
[14-Apr-2018 15:12:29 UTC] PHP Fatal error:  Call to undefined function test_input() in /home/shiranya/public_html/login_users.php on line 16
[14-Apr-2018 15:14:01 UTC] PHP Fatal error:  Call to undefined function test_input() in /home/shiranya/public_html/login_users.php on line 16
[14-Apr-2018 15:25:03 UTC] PHP Fatal error:  Call to undefined function test_input() in /home/shiranya/public_html/login_users.php on line 16
[17-Apr-2018 10:43:28 UTC] PHP Parse error:  syntax error, unexpected '"Failed.mysql_error()"' (T_CONSTANT_ENCAPSED_STRING) in /home/shiranya/public_html/login_users_2.php on line 23
[17-Apr-2018 10:44:32 UTC] PHP Fatal error:  Call to undefined function stripsclashes() in /home/shiranya/public_html/login_users_2.php on line 13
[17-Apr-2018 10:44:54 UTC] PHP Fatal error:  Call to undefined function stripsclashes() in /home/shiranya/public_html/login_users_2.php on line 13
[17-Apr-2018 10:46:25 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 10:46:25 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 10:46:25 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 10:46:25 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 10:46:50 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 10:46:50 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 10:46:50 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 10:46:50 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 10:47:26 UTC] PHP Warning:  mysql_connect(): Connection timed out in /home/shiranya/public_html/login_users_2.php on line 19
[17-Apr-2018 10:47:26 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 10:47:26 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 10:47:26 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 10:47:26 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 10:47:50 UTC] PHP Warning:  mysql_connect(): Connection timed out in /home/shiranya/public_html/login_users_2.php on line 19
[17-Apr-2018 10:47:50 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 10:47:50 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 10:47:50 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 10:47:50 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 10:48:18 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 10:48:18 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 10:48:18 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 10:48:18 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 10:49:18 UTC] PHP Warning:  mysql_connect(): Connection timed out in /home/shiranya/public_html/login_users_2.php on line 19
[17-Apr-2018 10:49:18 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 10:49:18 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 10:49:18 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 10:49:18 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 11:21:06 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 11:21:06 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 11:21:06 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 11:21:06 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 11:22:06 UTC] PHP Warning:  mysql_connect(): Connection timed out in /home/shiranya/public_html/login_users_2.php on line 19
[17-Apr-2018 11:22:06 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 11:22:06 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 11:22:06 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 11:22:06 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 11:25:55 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 11:25:55 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 16
[17-Apr-2018 11:25:55 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 11:25:55 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 17
[17-Apr-2018 11:26:55 UTC] PHP Warning:  mysql_connect(): Connection timed out in /home/shiranya/public_html/login_users_2.php on line 19
[17-Apr-2018 11:26:55 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 11:26:55 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 20
[17-Apr-2018 11:26:55 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 21
[17-Apr-2018 11:26:55 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 21
[18-Apr-2018 09:49:28 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 16
[18-Apr-2018 09:49:28 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 16
[18-Apr-2018 09:49:28 UTC] PHP Warning:  mysql_real_escape_string(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 17
[18-Apr-2018 09:49:28 UTC] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 17
[18-Apr-2018 09:50:28 UTC] PHP Warning:  mysql_connect(): Connection timed out in /home/shiranya/public_html/login_users_2.php on line 19
[18-Apr-2018 09:50:28 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 20
[18-Apr-2018 09:50:28 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 20
[18-Apr-2018 09:50:28 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users_2.php on line 21
[18-Apr-2018 09:50:28 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/login_users_2.php on line 21
[18-Apr-2018 10:17:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/shiranya/public_html/login_users.php on line 81
[18-Apr-2018 10:18:10 UTC] PHP Fatal error:  Function name must be a string in /home/shiranya/public_html/login_users.php on line 11
[18-Apr-2018 10:18:42 UTC] PHP Fatal error:  Function name must be a string in /home/shiranya/public_html/login_users.php on line 11
[18-Apr-2018 10:18:46 UTC] PHP Fatal error:  Function name must be a string in /home/shiranya/public_html/login_users.php on line 11
[18-Apr-2018 10:18:55 UTC] PHP Fatal error:  Function name must be a string in /home/shiranya/public_html/login_users.php on line 11
[18-Apr-2018 11:39:09 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/shiranya/public_html/login_users.php on line 18
[18-Apr-2018 11:39:11 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/shiranya/public_html/login_users.php on line 18
[18-Apr-2018 11:55:20 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shiranya/public_html/index.php on line 17
[18-Apr-2018 12:23:33 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/shiranya/public_html/login_users.php on line 5
[18-Apr-2018 12:23:33 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/shiranya/public_html/login_users.php on line 5
[18-Apr-2018 12:23:33 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/shiranya/public_html/login_users.php on line 5
[18-Apr-2018 13:03:56 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/shiranya/public_html/login_users.php on line 21
[22-Apr-2018 10:50:52 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:50:52 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:06 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:06 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:22 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:22 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:23 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:23 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:47 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:47 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:53 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:51:53 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:55:53 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:55:53 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:56:01 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users.php on line 4
[22-Apr-2018 10:56:01 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/login_users.php on line 4
[22-Apr-2018 10:56:05 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:56:05 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:56:08 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:56:08 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:56:10 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 10:56:10 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 35
[22-Apr-2018 11:05:42 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/login_users.php on line 4
[22-Apr-2018 11:05:42 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/login_users.php on line 4
[22-Apr-2018 11:36:40 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shiranya/public_html/Personal_Profile.php on line 52
[22-Apr-2018 11:38:08 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shiranya/public_html/Personal_Profile.php on line 52
[22-Apr-2018 11:38:55 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:38:55 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:38:55 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/shiranya/public_html/Personal_Profile.php on line 52
[22-Apr-2018 11:39:01 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:39:01 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:39:01 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/shiranya/public_html/Personal_Profile.php on line 52
[22-Apr-2018 11:41:45 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'shiranya'@'zebra.mtacloud.co.il' (using password: YES) in /home/shiranya/public_html/Personal_Profile.php on line 11
[22-Apr-2018 11:42:32 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:42:32 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:42:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/shiranya/public_html/Personal_Profile.php on line 52
[22-Apr-2018 11:44:26 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:45:10 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:45:29 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:45:35 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:46:00 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:46:41 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:46:44 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:46:47 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:47:42 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:48:20 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 11:48:51 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/shiranya/public_html/Personal_Profile.php on line 51
[22-Apr-2018 13:19:53 UTC] PHP Warning:  Illegal string offset 'LastName' in /home/shiranya/public_html/Personal_Profile.php on line 48
[22-Apr-2018 13:19:54 UTC] PHP Warning:  Illegal string offset 'LastName' in /home/shiranya/public_html/Personal_Profile.php on line 48
[23-Apr-2018 15:23:13 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[23-Apr-2018 15:25:16 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[23-Apr-2018 15:25:18 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[23-Apr-2018 15:25:19 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[23-Apr-2018 15:25:24 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[23-Apr-2018 15:25:36 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[23-Apr-2018 18:52:18 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/Personal_Profile.php on line 100
[24-Apr-2018 12:46:40 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[24-Apr-2018 13:12:58 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[24-Apr-2018 14:04:59 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/shiranya/public_html/MyReport.php on line 33
[24-Apr-2018 14:05:06 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/shiranya/public_html/MyReport.php on line 33
[24-Apr-2018 14:14:35 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home/shiranya/public_html/MyReport.php on line 30
[24-Apr-2018 14:14:36 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home/shiranya/public_html/MyReport.php on line 30
[24-Apr-2018 14:20:09 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/shiranya/public_html/MyReport.php on line 34
[24-Apr-2018 14:23:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/MyReport.php on line 80
[24-Apr-2018 14:31:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/MyReport.php on line 80
[24-Apr-2018 14:35:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shiranya/public_html/MyReport.php on line 28
[24-Apr-2018 14:36:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/MyReport.php on line 83
[24-Apr-2018 14:37:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/MyReport.php on line 83
[24-Apr-2018 16:56:45 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 63
[24-Apr-2018 16:57:51 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 63
[24-Apr-2018 16:59:27 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 16:59:31 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 16:59:52 UTC] PHP Fatal error:  Call to undefined function shiftRefortByStoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 16:59:54 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 17:00:26 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 17:00:28 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 17:00:30 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 17:01:26 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 17:01:28 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 17:02:28 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 25
[24-Apr-2018 17:03:49 UTC] PHP Fatal error:  Call to undefined function shiftrefortbystoragephp() in /home/shiranya/public_html/MyReport.php on line 24
[24-Apr-2018 17:22:16 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[24-Apr-2018 17:22:20 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[24-Apr-2018 17:22:21 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[24-Apr-2018 17:22:54 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 61
[24-Apr-2018 17:24:45 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 61
[24-Apr-2018 17:24:46 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 61
[24-Apr-2018 17:24:46 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 61
[24-Apr-2018 17:24:47 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 61
[24-Apr-2018 17:24:47 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 61
[24-Apr-2018 17:25:50 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 59
[24-Apr-2018 17:25:51 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 59
[24-Apr-2018 17:25:51 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 59
[25-Apr-2018 09:47:27 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[25-Apr-2018 10:27:53 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 8
[25-Apr-2018 16:11:57 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/Check.php on line 2
[25-Apr-2018 16:24:39 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/Check.php on line 2
[27-Apr-2018 12:42:39 UTC] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:43:41 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:43:44 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:43:46 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:25 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:32 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:49 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:50 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:50 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:51 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:51 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:52 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:52 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:52 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 12:44:53 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[27-Apr-2018 16:49:39 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 9
[27-Apr-2018 16:50:42 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/quickstart.php on line 9
[27-Apr-2018 17:06:25 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/MyShift.php on line 58
[27-Apr-2018 17:08:14 UTC] PHP Fatal error:  Call to undefined method Google_Client::loadServiceAccountJson() in /home/shiranya/public_html/MyShift.php on line 62
[27-Apr-2018 17:11:18 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/shiranya/public_html/MyShift.php on line 92
[27-Apr-2018 17:11:41 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/MyShift.php(61): Google_Client->setAuthConfig('client_secrets....')
#1 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:12:36 UTC] PHP Parse error:  syntax error, unexpected 'next' (T_STRING) in /home/shiranya/public_html/MyShift.php on line 65
[27-Apr-2018 17:13:09 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/MyShift.php(61): Google_Client->setAuthConfig('client_secrets....')
#1 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:17:00 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:17:05 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:17:21 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:17:25 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:17:30 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:17:34 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:17:48 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:18:01 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:18:29 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:18:31 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:19:19 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:19:36 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php(834): Google_Client->setAuthConfig('client_secrets....')
#1 /home/shiranya/public_html/oauth2callback.php(7): Google_Client->setAuthConfigFile('client_secrets....')
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[27-Apr-2018 17:38:44 UTC] PHP Fatal error:  Class 'Google_Client' not found in /home/shiranya/public_html/MyShift.php on line 64
[27-Apr-2018 17:39:12 UTC] PHP Warning:  fgets() expects parameter 1 to be resource, string given in /home/shiranya/public_html/MyShift.php on line 80
[27-Apr-2018 17:39:12 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'Invalid code' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:183
Stack trace:
#0 /home/shiranya/public_html/MyShift.php(83): Google_Client->fetchAccessTokenWithAuthCode('')
#1 /home/shiranya/public_html/MyShift.php(117): getClient()
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 183
[28-Apr-2018 09:51:25 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[28-Apr-2018 09:56:06 UTC] PHP Catchable fatal error:  Argument 1 passed to Google_Service_Calendar::__construct() must be an instance of Google_Client, null given, called in /home/shiranya/public_html/Schedule.php on line 99 and defined in /home/shiranya/public_html/vendor/google/apiclient-services/src/Google/Service/Calendar.php on line 54
[28-Apr-2018 09:56:21 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 62
[28-Apr-2018 10:00:03 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'file does not exist' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:849
Stack trace:
#0 /home/shiranya/public_html/Schedule.php(49): Google_Client->setAuthConfig('client_secret.j...')
#1 /home/shiranya/public_html/Schedule.php(98): getClient()
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 849
[28-Apr-2018 10:05:26 UTC] PHP Warning:  fgets() expects parameter 1 to be resource, string given in /home/shiranya/public_html/Schedule.php on line 61
[28-Apr-2018 10:05:26 UTC] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'Invalid code' in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php:183
Stack trace:
#0 /home/shiranya/public_html/Schedule.php(64): Google_Client->fetchAccessTokenWithAuthCode('')
#1 /home/shiranya/public_html/Schedule.php(98): getClient()
#2 {main}
  thrown in /home/shiranya/public_html/vendor/google/apiclient/src/Google/Client.php on line 183
[28-Apr-2018 10:06:13 UTC] PHP Parse error:  syntax error, unexpected ''shift'' (T_CONSTANT_ENCAPSED_STRING) in /home/shiranya/public_html/MyReport.php on line 62
[28-Apr-2018 10:06:49 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 63
[28-Apr-2018 10:13:44 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 63
[28-Apr-2018 10:19:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/MyReport.php on line 73
[28-Apr-2018 10:20:08 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 63
[28-Apr-2018 10:20:12 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 63
[28-Apr-2018 10:21:00 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 63
[28-Apr-2018 10:35:58 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 64
[28-Apr-2018 10:36:30 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 64
[28-Apr-2018 10:37:23 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 64
[28-Apr-2018 10:37:25 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 64
[28-Apr-2018 10:40:51 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 64
[28-Apr-2018 10:42:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:43:11 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:43:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:43:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:43:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:43:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:44:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:44:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:44:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 10:44:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/shiranya/public_html/test.php on line 40
[28-Apr-2018 11:10:00 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:10:02 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:39 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:39 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:40 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:40 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:40 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:40 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:40 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:40 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:41 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:41 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:41 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:11:58 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 38
[28-Apr-2018 11:12:32 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 31
[28-Apr-2018 11:27:27 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/test.php on line 31
[28-Apr-2018 11:33:09 UTC] PHP Parse error:  syntax error, unexpected 'MyShift' (T_STRING), expecting ',' or ';' in /home/shiranya/public_html/MyShift.php on line 56
[28-Apr-2018 11:51:52 UTC] PHP Parse error:  syntax error, unexpected 'MyShift' (T_STRING), expecting ',' or ';' in /home/shiranya/public_html/MyShift.php on line 56
[28-Apr-2018 14:37:59 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/MyReport.php on line 64
[28-Apr-2018 14:38:41 UTC] PHP Fatal error:  Call to undefined function php_fuc() in /home/shiranya/public_html/MyReport.php on line 12
[28-Apr-2018 14:38:45 UTC] PHP Fatal error:  Call to undefined function php_fuc() in /home/shiranya/public_html/MyReport.php on line 12
[30-Apr-2018 21:16:49 UTC] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/shiranya/public_html/Personal_Profile.php on line 85
[30-Apr-2018 21:16:51 UTC] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/shiranya/public_html/Personal_Profile.php on line 85
[30-Apr-2018 21:21:00 UTC] PHP Fatal error:  Can't use function return value in write context in /home/shiranya/public_html/Personal_Profile.php on line 85
[30-Apr-2018 21:21:39 UTC] PHP Fatal error:  Can't use function return value in write context in /home/shiranya/public_html/Personal_Profile.php on line 85
[30-Apr-2018 21:21:44 UTC] PHP Fatal error:  Can't use function return value in write context in /home/shiranya/public_html/Personal_Profile.php on line 85
[30-Apr-2018 21:22:26 UTC] PHP Fatal error:  Can't use function return value in write context in /home/shiranya/public_html/Personal_Profile.php on line 85
[02-May-2018 07:41:01 UTC] PHP Fatal error:  Call to undefined function DAYNAME() in /home/shiranya/public_html/AddShift.php on line 41
[02-May-2018 07:42:32 UTC] PHP Fatal error:  Call to undefined function DAYNAME() in /home/shiranya/public_html/AddShift.php on line 42
[02-May-2018 07:43:39 UTC] PHP Fatal error:  Call to undefined function DAYNAME() in /home/shiranya/public_html/AddShift.php on line 42
[02-May-2018 10:23:04 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/AddShift.php on line 61
[02-May-2018 10:23:29 UTC] PHP Fatal error:  Call to a member function mysql_query() on null in /home/shiranya/public_html/AddShift.php on line 61
[02-May-2018 10:24:16 UTC] PHP Fatal error:  Call to a member function mysql_query() on null in /home/shiranya/public_html/AddShift.php on line 61
[02-May-2018 10:25:16 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/AddShift.php on line 61
[02-May-2018 10:25:17 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/AddShift.php on line 61
[02-May-2018 10:25:19 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/AddShift.php on line 61
[02-May-2018 10:25:21 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shiranya/public_html/AddShift.php on line 61
[02-May-2018 10:27:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/AddShift.php on line 123
[02-May-2018 10:27:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/AddShift.php on line 123
[02-May-2018 10:27:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/AddShift.php on line 123
[03-May-2018 22:01:42 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/shiranya/public_html/index.php:72) in /home/shiranya/public_html/index.php on line 74
[03-May-2018 22:01:42 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/shiranya/public_html/index.php:72) in /home/shiranya/public_html/index.php on line 74
[06-May-2018 07:40:52 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 10:43:50 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 10:44:00 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 10:44:50 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 13:39:53 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 13:39:58 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 13:40:04 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 16:17:06 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 16:19:57 UTC] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/shiranya/public_html/index.php on line 77
[06-May-2018 16:19:58 UTC] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/shiranya/public_html/index.php on line 77
[06-May-2018 16:20:01 UTC] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/shiranya/public_html/index.php on line 77
[06-May-2018 16:20:52 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 16:20:58 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 16:21:23 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 16:21:49 UTC] PHP Warning:  mysqli_set_charset() expects exactly 2 parameters, 1 given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 16:21:50 UTC] PHP Warning:  mysqli_set_charset() expects exactly 2 parameters, 1 given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 16:21:50 UTC] PHP Warning:  mysqli_set_charset() expects exactly 2 parameters, 1 given in /home/shiranya/public_html/index.php on line 97
[06-May-2018 22:13:10 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shiranya/public_html/index.php on line 90
[06-May-2018 22:13:10 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shiranya/public_html/index.php on line 90
[06-May-2018 22:13:10 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/shiranya/public_html/index.php on line 91
[06-May-2018 22:14:12 UTC] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, string given in /home/shiranya/public_html/index.php on line 77
[06-May-2018 22:27:45 UTC] PHP Warning:  mysql_set_charset() expects parameter 1 to be string, resource given in /home/shiranya/public_html/AddShift.php on line 75
[06-May-2018 22:46:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/shiranya/public_html/AddShift.php on line 145
[06-May-2018 22:46:30 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/shiranya/public_html/AddShift.php on line 97
[06-May-2018 22:54:13 UTC] PHP Warning:  Illegal string offset 'Milgaie_Quantity' in /home/shiranya/public_html/AddShift.php on line 97
